<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PZ1-Fj-KgC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Table View Controller-->
        <scene sceneID="g8I-dD-o24">
            <objects>
                <tableViewController id="qFJ-dC-Owe" customClass="TaskListTableViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LGj-0e-Eio">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" textLabel="0r6-PD-djL" style="IBUITableViewCellStyleDefault" id="Gm4-as-xfM">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gm4-as-xfM" id="7hM-60-Q7Q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0r6-PD-djL">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bWf-rg-rEI" kind="show" identifier="createEntry" id="1cN-eJ-iZr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qFJ-dC-Owe" id="rmo-qV-2zh"/>
                            <outlet property="delegate" destination="qFJ-dC-Owe" id="M4g-Jw-IHn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IQc-ad-s3f">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="3uV-Wo-CNv">
                            <connections>
                                <segue destination="bWf-rg-rEI" kind="show" identifier="" id="acn-3Z-QIq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzS-WO-FR3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="107.8125"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="cMz-Ad-i93">
            <objects>
                <viewController id="bWf-rg-rEI" customClass="TaskDetailViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RN2-3Y-jnS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ldp-Oe-jAY">
                                <rect key="frame" x="47" y="206" width="320" height="538"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Task Name Here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PeB-rY-QfL">
                                        <rect key="frame" x="48" y="0.0" width="224" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="100" text="Enter Task Description Here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AX9-is-zTh">
                                        <rect key="frame" x="0.0" y="97.5" width="320" height="323"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="u8l-jQ-tth">
                                        <rect key="frame" x="0.0" y="484" width="320" height="54"/>
                                        <connections>
                                            <action selector="dueDatePickerDateChanged:" destination="bWf-rg-rEI" eventType="valueChanged" id="0aR-FM-Ytb"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AX9-is-zTh" firstAttribute="width" secondItem="ldp-Oe-jAY" secondAttribute="width" id="9F9-4O-Uye"/>
                                    <constraint firstItem="PeB-rY-QfL" firstAttribute="width" secondItem="ldp-Oe-jAY" secondAttribute="width" multiplier="0.7" id="FPe-Hb-BAu"/>
                                    <constraint firstItem="AX9-is-zTh" firstAttribute="height" secondItem="ldp-Oe-jAY" secondAttribute="height" multiplier="0.6" id="ObH-vt-9Q4"/>
                                    <constraint firstItem="u8l-jQ-tth" firstAttribute="height" secondItem="ldp-Oe-jAY" secondAttribute="height" multiplier="0.1" id="VzF-5J-tDo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eaX-I3-ney"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ldp-Oe-jAY" firstAttribute="centerY" secondItem="eaX-I3-ney" secondAttribute="centerY" id="0dd-a3-Pfb"/>
                            <constraint firstItem="ldp-Oe-jAY" firstAttribute="width" secondItem="RN2-3Y-jnS" secondAttribute="width" multiplier="0.772947" id="OZU-Z3-AjF"/>
                            <constraint firstItem="ldp-Oe-jAY" firstAttribute="centerX" secondItem="eaX-I3-ney" secondAttribute="centerX" id="POb-na-lID"/>
                            <constraint firstItem="ldp-Oe-jAY" firstAttribute="height" secondItem="RN2-3Y-jnS" secondAttribute="height" multiplier="0.600446" id="V0e-M5-cPX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WyS-EQ-KVt">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="OaK-Vx-ohg">
                            <connections>
                                <action selector="saveButtonTapped:" destination="bWf-rg-rEI" id="0de-25-mEe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskDueDatePicker" destination="u8l-jQ-tth" id="AxQ-AS-a5d"/>
                        <outlet property="taskNameTextField" destination="PeB-rY-QfL" id="xjQ-LV-4TR"/>
                        <outlet property="taskNotesTextView" destination="AX9-is-zTh" id="o06-kZ-26A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jL8-FV-fsw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uEo-eW-S3N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PZ1-Fj-KgC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mZz-4n-hpC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qFJ-dC-Owe" kind="relationship" relationship="rootViewController" id="qmz-09-kD9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ond-fK-EAw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="107.8125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1cN-eJ-iZr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
